{
  "name": "descritor-beta",
  "productName": "descritor-beta",
  "version": "1.0.0",
  "description": "",
  "author": "Gabriela Seabra",
  "license": "CC0-1.0",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "start:dev": "NODE_ENV=development electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "watch": "compass watch --sass-dir=scss --css-dir=css",
    "scss": "compass compile --sass-dir=scss --css-dir=css"
  },
  "dependencies": {
    "dateformat": "^2.0.0",
    "electron-compile": "^5.1.3",
    "electron-context-menu": "^0.8.0",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "normalize-css": "^2.3.1",
    "path": "^0.12.7",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-keydown": "^1.6.5",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.7",
    "react-select": "^1.0.0-rc.3",
    "redux": "^3.6.0",
    "redux-persist": "^4.1.0"
  },
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-1": "^6.22.0",
    "electron-prebuilt-compile": "1.4.15",
    "faker": "^3.1.0",
    "redux-logger": "^2.8.1"
  },
  "config": {
    "forge": {
      "electronPackagerConfig": {
        "icon": "icons/icon.ico",
        "ignore": ".sass-cache"
      },
      "make_targets": {
        "win32": [
          "zip"
        ],
        "linux": [
          "zip"
        ]
      }
    }
  }
}
